<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <title>SinoDutch</title>
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="SinoDutch &raquo; Feed" href="feed" />
<link rel="alternate" type="application/rss+xml" title="SinoDutch &raquo; Comments Feed" href="comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sinodutch.nl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.15"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='one-page-express-style-css'  href='wp-content/themes/one-page-express/style.css?ver=1.0.13' type='text/css' media='all' />
<style id='one-page-express-style-inline-css' type='text/css'>
img.logo.dark, img.custom-logo{max-height:70px;}
</style>
<link rel='stylesheet' id='one-page-express-common-css-css'  href='wp-content/plugins/one-page-express-companion/theme-data/one-page-express/templates/css/common.css?ver=1.0.197' type='text/css' media='all' />
<link rel='stylesheet' id='companion-page-css-css'  href='wp-content/plugins/one-page-express-companion/theme-data/one-page-express/sections/content.css?ver=1.0.197' type='text/css' media='all' />
<link rel='stylesheet' id='companion-cotent-swap-css-css'  href='wp-content/plugins/one-page-express-companion/theme-data/one-page-express/templates/css/HoverFX.css?ver=1.0.197' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A200%2Cnormal%2C300%2C600%2C700%7CPlayfair+Display%3Aregular%2Citalic%2C700%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-font-awesome-css'  href='wp-content/themes/one-page-express/assets/font-awesome/font-awesome.min.css?ver=1.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-animate-css'  href='wp-content/themes/one-page-express/assets/css/animate.css?ver=1.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='one-page-express-webgradients-css'  href='wp-content/themes/one-page-express/assets/css/webgradients.css?ver=1.0.13' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-one_page_express-css'  href='wp-content/themes/one-page-express/customizer/kirki/assets/css/kirki-styles.css' type='text/css' media='all' />
<style id='kirki-styles-one_page_express-inline-css' type='text/css'>
.header-homepage.color-overlay:before{background-color:#000;opacity:0.1;}.header-homepage + .header-separator svg{height:90px!important;}.header.color-overlay:before{background-color:#000;opacity:0.1;}.header-separator svg{height:90px!important;}.inner-header-description{padding-top:8%;padding-bottom:8%;}.header-homepage .header-description-row{padding-top:8%;padding-bottom:8%;}@media only screen and (min-width: 768px){.inner-header-description{text-align:center;}.header-content .align-holder{text-align:center!important;}.header-content{width:100%!important;}}
</style>
<script type='text/javascript' src='wp-content/plugins/one-page-express-companion/theme-data/one-page-express/templates/js/libs/hammer.js?ver=1.0.197'></script>
<script type='text/javascript' src='wp-content/plugins/one-page-express-companion/theme-data/one-page-express/templates/js/libs/modernizr.js?ver=1.0.197'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/one-page-express-companion/theme-data/one-page-express/templates/js/HoverFX.js?ver=1.0.197'></script>
<script type='text/javascript' src='wp-content/plugins/one-page-express-companion/theme-data/one-page-express/sections/scripts.js?ver=1.0.197'></script>
<script type='text/javascript' src='wp-content/themes/one-page-express/assets/js/smoothscroll.js?ver=1.0.13'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.15" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed?url=https:%252F%252Fsinodutch.nl%252F" />
        <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .header-homepage {
                    padding-bottom: 300px;
                }

                .homepage-template .content {
                    position: relative;
                    z-index: 10;
                }

                .homepage-template .page-content div[data-overlap]:first-of-type > div:first-of-type {
                    margin-top: -300px;
                    background: transparent !important;
                }
            }
        </style>
                <style data-name="overlap">
            @media only screen and (min-width: 768px) {
                .blog .content,
                .archive .content,
                .single-post .content {
                    position: relative;
                    z-index: 10;
                }

                .blog .content > .gridContainer > .row,
                .archive .content > .gridContainer > .row,
                .single-post .content > .gridContainer > .row {
                    margin-top: -200px;
                    background: transparent !important;
                }

                .blog .header,
                .archive .header,
                .single-post .header {
                    padding-bottom: 200px;
                }
            }
        </style>
            <style>
        @media only screen and (min-width: 768px) {
            .align-container {
                margin: auto auto  auto  auto            }
        }
    </style>
    		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="wp-content/uploads/2018/03/cropped-sinodutchlogosmall-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2018/03/cropped-sinodutchlogosmall-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="wp-content/uploads/2018/03/cropped-sinodutchlogosmall-180x180.png" />
<meta name="msapplication-TileImage" content="https://sinodutch.nl/wp-content/uploads/2018/03/cropped-sinodutchlogosmall-270x270.png" />
</head>

<body class="home page-id-3542 custom-background homepage-template">

<div class="header-top homepage "  data-sticky='0'  data-sticky-mobile='1'  data-sticky-to='top' >
    <div class="navigation-wrapper ope-front-page">
        <div class="logo_col">
            <a class="text-logo" href="index.html">Sino<span style="font-weight: 300;" class="span12">Dutch</span></a>        </div>
        <div class="main_menu_col">
                    </div>
    </div>
</div>

<div id="page" class="site">
    <div class="header-wrapper">
        <div  class='header-homepage  color-overlay  cp-video-bg' style='min-height:'>
                    <div id="wp-custom-header" class="wp-custom-header cp-video-bg">
            <script>
                // resize the poster image as fast as possible to a 16:9 visible ratio
                var one_page_express_video_background = {
                    getVideoRect: function () {
                        var header = document.querySelector(".cp-video-bg");
                        var headerWidth = header.getBoundingClientRect().width,
                            videoWidth = headerWidth,
                            videoHeight = header.getBoundingClientRect().height;

                        videoWidth = Math.max(videoWidth, videoHeight);

                        if (videoWidth < videoHeight * 16 / 9) {
                            videoWidth = 16 / 9 * videoHeight;
                        } else {
                            videoHeight = videoWidth * 9 / 16;
                        }

                        videoWidth *= 1.2;
                        videoHeight *= 1.2;

                        var marginLeft = -0.5 * (videoWidth - headerWidth);

                        return {
                            width: Math.round(videoWidth),
                            height: Math.round(videoHeight),
                            left: Math.round(marginLeft)
                        }
                    },

                    resizePoster: function () {
                        var posterHolder = document.querySelector('#wp-custom-header');

                        var size = one_page_express_video_background.getVideoRect();
                        posterHolder.style.backgroundSize = size.width + 'px auto'


                    }

                }

                setTimeout(one_page_express_video_background.resizePoster, 0);
            </script>
        </div>
        <style>
            .header-wrapper {
                background: transparent;
            }

            div#wp-custom-header.cp-video-bg {
                background-image: url('https://sinodutch.nl/wp-content/uploads/2018/03/shanghai.jpg');
                background-color: #000000;
                background-position: center top;
                background-size: cover;
                position: absolute;
                z-index: -2;
                height: 100%;
                width: 100%;
                margin-top: 0;
                top: 0px;
                -webkit-transform: translate3d(0, 0, -2px);
            }

            .header-homepage.cp-video-bg,
            .header.cp-video-bg {
                background-color: transparent !important;
                overflow: hidden;
            }

            div#wp-custom-header.cp-video-bg #wp-custom-header-video {
                object-fit: cover;
                position: absolute;
                opacity: 0;
                width: 100%;
                transition: opacity 0.4s cubic-bezier(0.44, 0.94, 0.25, 0.34);
            }

            div#wp-custom-header.cp-video-bg button#wp-custom-header-video-button {
                display: none;
            }
        </style>
                                            <div class="header-description gridContainer content-on-center">
                <div class="row header-description-row">
    <div class="header-content header-content-centered">
        <div class="align-holder">
            <p class="header-subtitle">We are here to help you bridge the gap between Europe and China.</p><div class="header-buttons-wrapper"></div>        </div>
    </div>
</div>
            </div>
        </div>
        <div class="header-separator header-separator-bottom "><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
	<path class="svg-white-bg" d="M737.9,94.7L0,0v100h1000V0L737.9,94.7z"/>
</svg></div>    </div>

<div class="content">
        <div class="page-content">
        <div  data-label="Overlapable" data-id="stripped-features-overlapped-icons-section" data-category="overlapable" class="features-overlapped-icons-section stripped-features-overlapped-icons-section" data-overlap="true" id="overlapable-4" style="background-color: rgb(255, 255, 255);"> <div  class="gridContainer"> <div  class="features-overlapped-icons-featuresrow flexbox-list" data-type="row"> <div  class="features-large-icons-featcol cp3cols cp6cols-tablet"> <div  class="features-overlapped-icons-featinnerrow"> <div  class="features-icon-container"><i  data-cp-fa="true" class="font-icon-features-icon-container fa fa-american-sign-language-interpreting"></i> </div>	<div  data-type="column" class=""> <h4  class="">Relationship</h4> <p  class="">Help to improve your relationship with your Chinese partner or supplier and solve communication and culture problems
</p> </div></div> </div> <div  class="features-large-icons-featcol cp3cols cp6cols-tablet"> <div  class="features-overlapped-icons-featinnerrow"> <div  class="features-icon-container"><i  data-cp-fa="true" class="font-icon-features-icon-container fa fa-registered"></i> </div>	<div  data-type="column" class=""> <h4  class="">Registration</h4><p  class="">We can help you to register your products in China. And do Product analyze for Chinese market

<br >
</p>  </div></div> </div>  <div  class="features-large-icons-featcol cp3cols cp6cols-tablet"> <div  class="features-overlapped-icons-featinnerrow"> <div  class="features-icon-container"><i  data-cp-fa="true" class="font-icon-features-icon-container fa fa-hard-of-hearing"></i> </div>	<div  data-type="column" class=""> <h4  class="">Services</h4> <p  class="">Translate and hostess services for Chinese delegation visiting the Netherlands. (Dutch, English and Mandarin)&nbsp;</p> </div></div> </div> <div  class="features-large-icons-featcol cp3cols cp6cols-tablet"> <div  class="features-overlapped-icons-featinnerrow"> <div  class="features-icon-container"><i  data-cp-fa="true" class="font-icon-features-icon-container fa fa-child"></i> </div>	<div  data-type="column" class=""> <h4  class="">Partner</h4> <p  class="">We can help you find a suitible partner or distributor in China. And do management of the Chinese Partner or distributor</p> </div></div> </div></div> </div></div><div  id="team-1" style="background-color: rgb(246, 246, 246);" data-label="Team" data-id="team-colors-section" data-category="team" class="team-colors-section"> <div  class="gridContainer"> <div  class="team-colors-textcol dynamic-color"> <h2 >About and Contact</h2> <p  class=""></p> </div> <div  class="team-colors-membersrow dark-text" data-type="row">    <div  class="team-colors-membercol cp6cols-tablet cp12cols"> <div  class="team-colors-membercard"> <div  class="team-colors-background"></div> <div  class="team-colors-memberinfo" data-type="column"><img  class="team-colors-memberimg" data-size="500x500" src="wp-content/uploads/2018/03/czhu.jpg"> <h4  class="team-colors-membername">Cynthia Zhu</h4> <p  class="team-colors-memberposition">Managing Director</p> <p  class="">After a couple of years working in one of the biggest Dutch company Volkerwessels. Where I was responsible for key account – one of the top Chinese company, Huawei.<br >I’ve decided to go back to international business between China and Europe. As a international business manager. Now I work together with my Chinese business partner in Beijing, which is also an partner of China Agriculture University. We have an services and sales company based in Beijing, work together with local distributors and dealers in whole China. <br >I’m based in The Netherlands to looking for interesting products, technique and services for Chinese market.</p> <hr  class="team-colors-separator"> </div> <div  class="team-colors-membericons" data-type="group"> <a  href="https://www.linkedin.com/in/cynthia-zhu-8294b58" target="_self" class=""><i  data-cp-fa="true" class="team-colors-icon fa fa-linkedin"></i></a> <a  href="mailto:info@sinodutch.nl" target="_self"><i  data-cp-fa="true" class="fa team-colors-icon fa-at"></i></a> <a  href="tel:+31 6 11286292" target="_self"><i  data-cp-fa="true" class="fa team-colors-icon fa-phone"></i></a> </div> </div> </div> </div> </div></div><div  id="content-3" style="background-color: rgb(255, 255, 255);" data-label="Content" data-id="content-image-left" data-category="content" class="content-left-image-section"> <div  class="gridContainer"> <div  class="row"> <div  class="content-left-image-imgcol" data-type="column"> <img  src="wp-content/uploads/2018/03/U10574P1488DT20141025214748.jpg" class=""> </div> <div  class="content-left-image-textcol dynamic-color" data-type="column">  <p  class="large_text">“If you want one year of prosperity, grow grain. If you want ten years of prosperity, grow trees. If you want one hundred years of prosperity, grow people”
<br ><br >十年树木,百年树人
<br ><br >a Chinese proverb by 管仲</p>  </div> </div> </div> </div>    </div>
</div>
        <div class="footer">
          <div class="gridContainer">
            <div class="row">
              <p class="footer-copyright">
                &copy;&nbsp;&nbsp;2020&nbsp;SinoDutch.&nbsp;Built using WordPress and <a href="https://extendthemes.com/go/built-with-one-page-express">OnePage Express Theme</a>.              </p>
            </div>
          </div>
        </div>
        <script type='text/javascript' src='wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='wp-content/themes/one-page-express/assets/js/drop_menu_selection.js?ver=1.0.13'></script>
<script type='text/javascript' src='wp-content/themes/one-page-express/assets/js/libs/typed.js?ver=1.0.13'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var one_page_express_settings = {"header_text_morph_speed":"200","header_text_morph":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/one-page-express/assets/js/theme.js?ver=1.0.13'></script>
<script type='text/javascript' src='wp-content/themes/one-page-express/assets/js/libs/fixto.js?ver=1.0.13'></script>
<script type='text/javascript' src='wp-content/themes/one-page-express/assets/js/sticky.js?ver=1.0.13'></script>
<script type='text/javascript' src='wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js?ver=4.9.15'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js?ver=4.9.15'></script>
<script type='text/javascript' src='wp-includes/js/wp-a11y.min.js?ver=4.9.15'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpCustomHeaderSettings = {"mimeType":"video\/x-youtube","videoUrl":"https:\/\/www.youtube.com\/watch?v=J4VYA1FZUyE","posterUrl":"https:\/\/sinodutch.nl\/wp-content\/uploads\/2018\/03\/shanghai.jpg","width":"930","height":"388","minWidth":"900","minHeight":"500","l10n":{"pause":"Pause","play":"Play","pauseSpeak":"Video is paused.","playSpeak":"Video is playing."}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-custom-header.min.js?ver=4.9.15'></script>
<script type='text/javascript' src='wp-content/themes/one-page-express/assets/js/video-bg.js?ver=4.9.15'></script>
    </body>
</html>

